# Put authentication details for a real store here.
[main]
api_key = <key>
password = <password>
store = <store>.myshopify.com

# Optional details for an empty development store to use for running the
# included tests.  Don't put a real store here!  Any products present will be
# removed.
#[test]
#api_key = <key>
#password = <password>
#store = <test store>.myshopify.com
